# aptron2024

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ap_training_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ap_training_01/activity/: CountActivity.kt  DemoSession.kt  GridUserActivity.kt  ListViewActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  SecondActivity.kt  SharedPrefActivity.kt  SpinnerActivity.kt  UserInfoActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/ap_training_01/adapters/: GridRecyclerviewAdapter.kt  MyCustomAdapter.kt  MyRecyclerViewAdapter.kt  UserInfoListAdapter.kt
app/src/main/java/com/example/ap_training_01/dataBase/: DbAdapter.kt
app/src/main/java/com/example/ap_training_01/factory/: DbFactory.kt
app/src/main/java/com/example/ap_training_01/interfaces/: OnItemClickListener.kt
app/src/main/java/com/example/ap_training_01/kotlinSyntex/: Student.kt  Test.kt
app/src/main/res/drawable/: ic_alert.xml
app/src/main/res/layout/: activity_count.xml  activity_grid_user.xml  activity_list_view.xml  activity_recycler_view.xml  activity_second.xml  activity_shared_pref.xml  activity_spinner.xml  activity_user_info.xml  activity_welcome.xml  activty_main.xml  custom_list_item.xml  layout_create_user.xml  layout_custom_dialog.xml  layout_session_demo.xml  layout_update_user.xml  layout_user_data.xml
app/src/main/res/menu/: db_oepration_ctx_menu.xml  db_operation_menu.xml  menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ap_training_01/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
